<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: blue;
        }

        .clock {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 20px solid white;
            margin: 100px auto;
            position: relative;
            padding: 1.5rem;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05sec;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            
        }
        .m12 {
            position: absolute;
            color: white;
            left: 42%;
            font-weight: bold;
            top: -21px;
        }
        .m3 {
            font-weight: bold;
            position: absolute;
            color: white;
            right: -21px;
            top: 42%;
        }
        .m6 {
            font-weight: bold;
            position: absolute;
            color: white;
            bottom: -21px;
            left: 47%;
           
        }
        .m9 {
            font-weight: bold;
            position: absolute;
            color: white;
            left: -21px;
            top: 42%;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand" style="width: 30%; left: 30px;;"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="m12">12</div>
            <div class="m3">3</div>
            <div class="m6">6</div>
            <div class="m9">9</div>
        </div>
    </div>
    <script>
        var secondHand = document.querySelector('.second-hand');
        var minHand = document.querySelector('.min-hand');
        var hourHand = document.querySelector('.hour-hand');
    function setDate() {
       
        const now = new Date()
        const seconds = now.getSeconds()
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`
        
        const minutes = now.getMinutes()
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`
        
         const hours = now.getHours()
         const hoursDegrees = ((hours / 12) * 360) +90
         hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(setDate, 1000)
    </script>
</body>
</html>