<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Generator</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="title"><h2>Random Team Generator</h2></div>
    <div class="input">
            <label for="number">
            Number of persons per group <input type="number" name="number" class="number">
            </label>
            <br>
            <label for="name">
                Add a name <input type="text" name="name" class="name">
            </label>
            <button class="nameBtn">Add</button>
        
        
    </div>
    <div class="listOfNames">

    </div>
    <button class="generate" style="color: black; margin-top: 15px;">Generate random teams</button>
        <div id="first">
            <div class="sec"></div>
        </div>
    <script src="./generator.js"></script>
</body>
</html>