body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #EEEEEE;
    font-family: sans-serif;
}
.title h2{
    text-align: center;
}
.input {
    margin: 0 auto;
    text-align: left;
    width: 25%;
}
.number {
    max-width: 40px;
}
.name {
    max-width: 100px;
}
.listOfNames {
    margin: 0 auto;
    margin-top: 10px;
    width: 15%;
    padding: 10px 0;
    border-radius: 2px;
    background-color: rgb(18, 15, 247);
}

/* #first {
    display: flex;
    text-align: center;
} */

.sec {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
.add{
    width:50%;
}
