<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .img1 {
        background: url('/home/mohammad/Desktop/training/drum-kit.png') no-repeat center center/cover;
        height: 80vh;
        width: 50%;
    }
    .img2 {
        background: url('/home/mohammad/Desktop/training/crash.png') no-repeat center center/contain;
        height: 100px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 70px;
    }
    .img3 {
        background: url('/home/mohammad/Desktop/training/hihat-top.png') no-repeat center center/contain;
        height: 100px;
        width: 200px;
        position: absolute;
        top: 100px;
        left: 430px;
    }
    .keys {
       position: fixed;
       top: 100px;
       right: 50px;
    }
    .key {
        padding: 7px;
        font-size: 1.3em;
        background-color: grey;
        margin-top: 5px;
        text-align: center;
    }
    .playing {
        border: 2px solid red;
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="keys">
        <div data-key="65" class="key"><kbd>A</kbd> <div>Cymbal</div></div>
        <div data-key="83" class="key"><kbd>S</kbd> <div>Kick</div></div>
        <div data-key="68" class="key"><kbd>D</kbd> <div>Snare</div></div>
        <div data-key="70" class="key"><kbd>F</kbd> <div>Tom</div></div>
    </div>


<audio data-key="65" src="./606-cymbal1.wav"></audio>
<audio data-key="83" src="./606-kick1.wav"></audio>
<audio data-key="68" src="./606-snare1.wav"></audio>
<audio data-key="70" src="./606-tom1.wav"></audio>
    <script>
   window.addEventListener('keydown', function(e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
  audio.currentTime=0;
  audio.play();
  key.classList.add('playing')
});

  const keys = document.querySelectorAll('.key')
  
    </script>
</body>
</html>